{
  "name": "RH Survey — RGIS Brasil",
  "short_name": "RH Survey",
  "description": "Plataforma de avaliação organizacional da RGIS Brasil — pesquisas, Avaliação 360° e Insights com IA.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#5B21B6",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
